name: first

on: push

jobs:
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps:
    - name: Step one
      uses: actions/checkout@v2
    - name: Step two
      run: date

  job2:
    name: Secound Job
    runs-on: macos-latest
    steps:
    - name: Step one
      uses: actions/checkout@v2
    - name: Step two
      run: date

  # job3:
  #   name: Windows date job
  #   runs-on: windows-latest
  #   steps:
  #     - name: Step one
  #       uses: actions/checkout@v2
  #     - name: Step two
  #       run: 

  job3:
    name: Ubuntu date job
    runs-on: ubuntu-latest
    needs: [job1, job2]
    steps:
      - name: Step one
        uses: actions/checkout@v2
      - name: Step two
        run: date